p8: Notas
Module: notas
Class Notas
En esta clase notas implementamos los metodos añadir, leer, modificar, listar y borrar
Hierarchy
Notas
Index
Constructors
constructor
Properties
notas
Methods
anadirNota
eliminarNota
leerNota
listarNotas
modificarNota
getNotas
Constructors
Private constructor
new Notas(): Notas
Constructor
Returns Notas
Properties
Static Private notas
notas: Notas
Atributo privado notas
Methods
anadirNota
anadirNota(nombre: string, titulo: string, contenido: string, color: colores): string
Añade una nota en la ruta correspondiente del autor
Parameters
nombre: string
Nombre del autor de la nota
titulo: string
Titulo de la nota
contenido: string
Contenido de nota
color: colores
Color de la nota
Returns string
Un mensaje dependiendo si va todo bien o no
eliminarNota
eliminarNota(nombre: string, titulo: string): string
Elimina una nota en concreto de un autor
Parameters
nombre: string
Nombre del autor de la nota
titulo: string
Titulo de la nota a eliminar
Returns string
Un mensaje indicando si ha ido todo bien o no
leerNota
leerNota(nombre: string, titulo: string): string
lee una nota de un determinado autor
Parameters
nombre: string
Nombre del autor de la nota
titulo: string
Titulo de la nota
Returns string
La nota o en caso de que no se encuentre un mensaje de error
listarNotas
listarNotas(nombre: string): string
Lista todas las notas de un determinado autor
Parameters
nombre: string
Nombre del autor de la nota
Returns string
Una lista con las notas del autor o un mensaje en caso de que no se haya encontrado el autor
modificarNota
modificarNota(nombre: string, titulo: string, contenido: string, color: colores): string
Modifica una nota en concreto
Parameters
nombre: string
Nombre del autor de la nota
titulo: string
Titulo de la nota
contenido: string
Contenido de la nota
color: colores
Color de la nota
Returns string
Un mensaje confirmando si ha ido todo de forma correcta, o no
Static getNotas
getNotas(): Notas
Returns Notas
